src/js/data.json (before)
{
	"navbar": [
		{
			"title": "home",
			"link": "/home"
		},{
			"title": "about",
			"link": "/about"
		},{
			"title": "contact",
			"link": "/contact"
		}
	],
	"home": {
		"title": "Home",
		"link": "/",
		"description": "Lorem ipsum HOME dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	"about": {
		"title": "About",
		"link": "/about",
		"description": "Lorem ipsum ABOUT dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	"contact": {
		"title": "Contact",
		"link": "/contact",
		"description": "Lorem ipsum CONTACT dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	post: {
		"title": "...",
		"link": "...",
		"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
		"items": [
			{
				"title": "...",
				"link": "...",
				"description": "..."
			},{
				"title": "...",
				"link": "...",
				"description": "..."
			},{
				"title": "...",
				"link": "...",
				"description": "..."
			}
		]
	}
}

src/js/data.json (after)
{
	"navbar": [
		{
			"title": "home",
			"link": "/#!/home"
		},{
			"title": "about",
			"link": "/#!/about"
		},{
			"title": "contact",
			"link": "/#!/contact"
		}
	],
	"home": {
		"title": "Home",
		"link": "/",
		"description": "Lorem ipsum HOME dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	"about": {
		"title": "About",
		"link": "/about",
		"description": "Lorem ipsum ABOUT dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	"contact": {
		"title": "Contact",
		"link": "/contact",
		"description": "Lorem ipsum CONTACT dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
	},
	post: {
		"title": "...",
		"link": "...",
		"description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
		"items": [
			{
				"title": "...",
				"link": "...",
				"description": "..."
			},{
				"title": "...",
				"link": "...",
				"description": "..."
			},{
				"title": "...",
				"link": "...",
				"description": "..."
			}
		]
	}
}

src/js/data.json (diff)
@@ -2,13 +2,13 @@
 	"navbar": [
 		{
 			"title": "home",
-			"link": "/home"
+			"link": "/#!/home"
 		},{
 			"title": "about",
-			"link": "/about"
+			"link": "/#!/about"
 		},{
 			"title": "contact",
-			"link": "/contact"
+			"link": "/#!/contact"
 		}
 	],
 	"home": {
